REACT_APP_LOGIN = "http://warmwinter.co.kr/api/member/login"
REACT_APP_BESTPOST = "http://warmwinter.co.kr/api/bestpost"
REACT_APP_POSTS = "http://warmwinter.co.kr/api/posts"
REACT_APP_COMMENTS = "http://warmwinter.co.kr/api/comments"
REACT_APP_GETCOMMENTS = "http://warmwinter.co.kr/api/comments?postId="
REACT_APP_SUBCOMMENTS = "http://warmwinter.co.kr/api/subcomments"
REACT_APP_GETSUBCOMMENTS = "http://warmwinter.co.kr/api/subcomments?commentId="
REACT_APP_LIKE = "http://warmwinter.co.kr/api/posts/heart"
REACT_APP_EMAIL_CHECK = "http://warmwinter.co.kr/api/member/idCheck"
REACT_APP_NAME_CHECK = "http://warmwinter.co.kr/api/member/nicknameCheck"
REACT_APP_SIGNUP = "http://warmwinter.co.kr/api/member/signup"


AWS_ID=AKIAZR2C4AJHFX54DK2S
AWS_SECRET = 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